{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../ReservasApp.MVC/reservas.db"
  },
  "JwtSettings": {
    "Secret": "TuClaveSecretaSuperSeguraParaJWT2025ReservasApp!@#$%",
    "Issuer": "ReservasApp.WebAPI",
    "Audience": "ReservasApp.Clients",
    "ExpirationInMinutes": 60
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4000",
      "http://localhost:5173"
    ]
  },
  "BaseUrl": "https://localhost:5101",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReservasApp.WebAPI": "Debug"
    }
  },
  "AllowedHosts": "*"
}
