{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🚀 Iniciar Todo el Sistema",
			"type": "shell",
			"command": "powershell",
			"args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/start-all.ps1"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "🛑 Detener Todo el Sistema", 
			"type": "shell",
			"command": "powershell",
			"args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/stop-all.ps1"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "🔌 Iniciar Solo WebAPI",
			"type": "shell",
			"command": "dotnet",
			"args": ["run", "--launch-profile", "https"],
			"options": {
				"cwd": "${workspaceFolder}/ReservasApp.WebAPI"
			},
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "🌐 Iniciar Solo MVC",
			"type": "shell", 
			"command": "dotnet",
			"args": ["run", "--launch-profile", "https"],
			"options": {
				"cwd": "${workspaceFolder}/ReservasApp.MVC"
			},
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "⚛️ Iniciar Solo SPA",
			"type": "shell",
			"command": "npm",
			"args": ["run", "dev"],
			"options": {
				"cwd": "${workspaceFolder}/ReservaApp.SPA"
			},
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always", 
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "🔨 Compilar Solución Completa",
			"type": "shell",
			"command": "dotnet",
			"args": ["build", "Practico.sln"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Ejecutar Aplicación MVC",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"ReservasApp.MVC"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}